.button {
  background-color: @basic-green;
  font-family: "oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 244px;
  height: 54px;
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    color: @opacity-white;
  }
}
