.contacts {
  padding: 0 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 40px;
    margin-top: 73px;

    @media (min-width: @desktop-width) {
      margin: 0;
      position: relative;
    }
  }
}

.contacts--catalog {
  margin-top: 46px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @basic-white;
    width: 570px;
    height: 201px;
    top: 89px;
    left: 665px;
    align-items: center;
    justify-content: space-around;
    gap: 27px;
  }
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  overflow: hidden;
  max-width: 50vw;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    margin-top: 0;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.contacts__address {
  font-family: "arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  max-width: 50vw;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    margin-top: 0;

    @media (min-width: @desktop-width) {
      text-align: left;
      padding-right: 22px;
      margin-top: 21px;
    }
  }
}

.contacts__map {
  width: 100vw;
  height: 370px;

  @media (min-width: @tablet-width) {
    height: 390px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.contacts__address-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

[class*="copyrights-pane"] {
  display: none;
}
