.main-nav {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    min-height: 52px;
    font-weight: 400;

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.main-nav--close {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 20px 0 0 0;
  min-height: 192px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-height: 52px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    align-content: center;
    margin: 0;
  }
}

.main-nav__item {
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid @special-white;

  &:first-child {
    padding-top: 20px;
    border-top: 1px solid @special-white;
  }

  &:last-child {
    padding-bottom: 0;
    border: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: 0;
    flex: auto;

    &:first-child {
      padding-top: 0;
      border-top: 0;
    }
  }
}

.main-nav__link {
  color: @basic-black;

  &:hover {
    color: @opacity-grey;
  }

  &:active {
    color: @opacity-grey-two;
  }
}

.main-nav__link--current {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10px;
      left: 0;
      height: 2px;
      background: @basic-green;

      @media (min-width: @desktop-width) {
        background: @basic-white;
      }
    }
  }
}
