.page-header {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-header__background {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 50%;
    height: 695px;
    right: 0px;
    background-size: 100%;
    background-color: @special-green-two;
    background-repeat: no-repeat;
    background-image: url("../../../img/header/background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/header/background-desktop@2x.jpg");
    }
  }
}

.page-header__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
    margin-top: 24px;

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr;
      padding: 0 110px;
      max-width: 1440px;
      margin: 0 auto;
      margin-top: 53px;
    }
  }
}

.page-header__logo {
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 0;
  }
}

.page-header__logo-img {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;

    @media (min-width: @desktop-width) {
      width: 202px;
      height: 59px;
    }
  }
}

.page-header__logo-text--mobile {
  align-self: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle {
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  height: 18px;
  width: 24px;
  border: 0;
  background-color: @basic-white;
  align-self: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle--open {
  background-image: url("../../../img/navigation/navigation-mobile.svg");
}

.page-header__toggle--close {
  background-image: url("../../../img/navigation/navigation-mobile-close.svg");
}
