.nutrition-program {
  min-height: 265px;
  background-color: @basic-grey;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20px 0 20px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    min-height: 372px;
    padding: 0 50px;
    padding-left: 34px;
    justify-content: space-evenly;

    @media (min-width: @desktop-width) {
      width: 570px;
    }
  }
}

.nutrition-program__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  padding-left: 12px;
  padding-top: 32px;
  font-weight: 400;
  margin: 0;

  &::before {
    content: "";
    width: 50px;
    height: 53px;
    position: absolute;
    top: 23px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
    margin-bottom: 0;
    padding: 30px 0 0 0;
  }
}

.nutrition-program__title--one {
  &::before {
    background-image: url("../../../img/nutrition-program/cat_back.svg");

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }
}

.nutrition-program__title--two {
  padding-left: 37px;

  &::before {
    width: 67px;
    left: -10px;
    top: 28px;
    background-image: url("../../../img/nutrition-program/cat_back-2.svg");
  }

  @media (min-width: @tablet-width) {
    padding: 35px 0 0 0;

    &::before {
      background-image: none;
    }
  }
}

.nutrition-program__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  flex-grow: 1;
  padding-top: 25px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    flex-grow: 0;
    padding: 0 0 25px 0;
    position: relative;
    padding-right: 235px;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      width: 200px;
      height: 200px;
      background-size: 200px 200px;
    }
  }
}

.nutrition-program__description-one {
  @media (min-width: @tablet-width) {
    &::before {
      background-image: url("../../../img/nutrition-program/cat_back.svg");
      right: 18px;
      bottom: -26px;
    }
  }
}

.nutrition-program__description-two {
  @media (min-width: @tablet-width) {
    padding-right: 275px;
    position: relative;

    &::before {
      background-image: url("../../../img/nutrition-program/cat_back-2.svg");
      width: 270px;
      background-size: 270px 200px;
      top: -53px;
      right: -15px;
    }
  }
}

.nutrition-program__button {
  font-family: "oswald", sans-serif;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;
  height: 55px;
  display: flex;
  border-top: 1px solid @special-grey-two;
  position: relative;

  &:active {
    opacity: 30%;
  }

  &::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 12px;
    background-image: url("../../../img/nutrition-program/icon-arrow.svg");
    left: 95px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border: 0;
    padding-bottom: 25px;

    &::after {
      left: 135px;
    }
  }
}
