.program-selection__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 30px;
    flex-direction: column;

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      margin: 0 auto;
      width: 1440px;
      justify-content: space-between;
      flex-direction: row;
    }
  }
}
