.promo {
  min-height: 480px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    height: 800px;

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      margin: 0 auto;
      width: 1440px;
    }
  }
}

.promo__wrapper {
  display: grid;
  grid-template-rows: min(305px) min(175px);
  justify-items: start;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 2fr;
    padding-left: 80px;
  }
}

.promo__title {
  .title;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    margin-bottom: 40px;
  }
}

.promo__text {
  font-size: 14px;
  width: 100%;
  line-height: 14px;
  color: @basic-white;
  text-align: center;
  background-image: url("../../../img/promo/index-background-mobile.jpg");
  background-color: @basic-green;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
  background-size: 100% auto;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @basic-white;
    color: @basic-black;
    text-align: start;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__button,
.promo__program {
  width: 100%;
  height: 55px;
}

.promo__description {
  text-transform: uppercase;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.promo__program {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    width: 245px;
  }
}
