.slider {
  min-height: 232px;
  background-color: green;

  @media (min-width: @tablet-width) {
    min-height: 620px;

    @media (min-width: @desktop-width) {
      min-height: 656px;
      width: 650px;
    }
  }
}

.slider--desk {
  @media (min-width: @desktop-width) {
    margin-left: 135px;
  }
}

.slider__control {
  display: flex;
  justify-content: center;
}
