.data-onwer {
  border: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.data-onwer__list {
  @media (min-width: @tablet-width) {
    margin-bottom: 34px;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      column-gap: 85px;
    }
  }
}

.data-onwer__title {
  text-transform: none;
  margin-top: 12px;
  margin-bottom: 35px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 36px 0 78px 37px;

    @media (min-width: @desktop-width) {
      margin: 10px 0 75px 0;
    }
  }
}

.data-onwer__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    right: 15px;
    top: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.data-onwer__item--email {
  &::before {
    background-image: url("../../../img/data-owner/icon-email.svg");
  }
}

.data-onwer__item--phone {
  &::before {
    background-image: url("../../../img/data-owner/icon-phonel.svg");
    top: 13px;
  }
}

.data-onwer__br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
