.page-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 143px;

    @media (min-width: @desktop-width) {
      width: 1440px;
      margin: 0 auto;
      padding: 0 110px;
    }
  }
}

.page-form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 38px;
    margin-bottom: 76px;

    @media (min-width: @desktop-width) {
      margin-left: 0;
      margin-bottom: 80px;
    }
  }
}

.page-form__title--desc {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}
