.selection-program__title {
  .title;
  font-weight: 400;
}

.selection-program__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }
}

.selection-program__col {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
}
