.catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      width: 1440px;
      margin: 0 auto;
    }
  }
}

.catalog__title {
  font-weight: 400;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
  }
}

.catalog__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;

  @media (min-width: @tablet-width) {
    gap: 60px;
    justify-content: flex-start;
    margin-top: 165px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr min-content;
  padding-top: 18px;
  height: 210px;
  position: relative;

  &::before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100vh;
    background-color: @special-grey-five;
    top: 15px;
    left: -295px;
  }

  @media (min-width: @tablet-width) {
    height: 430px;
    margin-bottom: 78px;
    &::before {
      height: 0;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr min-content;
    justify-items: center;
    width: 324px;
    background-color: @basic-grey;

    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }
}

.catalog__item-img-container {
  width: 140px;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  .center-flex;

  @media (min-width: @tablet-width) {
    grid-row: 1;
    position: absolute;
    width: 170px;
    top: -77px;
  }
}

.catalog__item-img {
  object-fit: cover;
}

.catalog__item-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    padding: 0;
    width: 145px;
    text-align: center;
    padding-top: 125px;
  }
}

.catalog__item-description {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 250px;
    border-top: 1px solid @special-grey;
    padding: 5px 0;

    &:first-child {
      border: 0;
    }
  }
}

.catalog__text {
  font-family: "arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.catalog__item-information td {
  font-size: 12px;
  line-height: 16px;
  font-family: "arial", sans-serif;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.catalog__item-information {
  @media (min-width: @tablet-width) {
    width: 170px;
  }
}

.catalog-item__button {
  grid-column-start: 1;
  grid-column-end: -1;
  height: 40px;
  width: 100%;
  margin-bottom: 11px;
  margin-top: 12px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin-top: 25px;
  }
}

.catalog__show {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    text-align: center;
    width: 179px;
    height: 100%;
    justify-content: space-between;
  }
}

.catalog__item-show {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 430px;
    .center-flex;

    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }
}

.catalog__show-link-img {
  padding-top: 24px;
}

.catalog__show-link-im {
  padding-top: 25px;
}

.catalog__show-link-text {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog__show-link-button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-grey;
  color: @light-black;
  border: 0;

  @media (min-width: @tablet-width) {
    width: 170px;
  }
}

.catalog__show-link-add {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
