.title {
  font-family: "oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.title-litle {
  font-family: "oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.basic-text {
  font-family: "arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.center-flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;

    @media (min-width: @desktop-width) {
      width: @desktop-width;
      padding: 0 110px;
    }
  }
}
