@basic-green: #68b738;
@special-green: #5eaa2f;
@special-green-two: #65a93c;
@basic-black: #000;
@light-black: #444444;
@basic-white: white;
@special-white: #e6e6e6;
@opacity-white: rgba(255, 255, 255, 0.3);
@opacity-white-two: rgba(255, 255, 255, 0.7);
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-two: #d9d9d9;
@special-grey-three: #eaeaea;
@special-grey-four: #e7e7e7;
@special-grey-five: #e9e6e6;
@special-grey-six: #ebebeb;
@opacity-grey: #666666;
@opacity-grey-two: #b3b3b3;
@opacity-zero: rgba(255, 255, 255, 0);
